# naverproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/naverproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naverproject/: FirebaseMessagingService.java
app/src/main/java/com/example/naverproject/ListView/: ClearEditText.java  ListViewAdapter.java
app/src/main/java/com/example/naverproject/RecyclerView/: Item.java  ItemAdapter.java  SubItemAdapter.java
app/src/main/java/com/example/naverproject/ViewPager/: ListActivity.java  ViewHolderPage.java  ViewPagerAdapter.java  ViewPagerItem.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/naverproject/api/: ApiResponseJSON.java  ApiResponseXML.java  ApiSearchImage.java  NaverImageApiJSON.java  NaverImageApiXML.java
app/src/main/java/com/example/naverproject/fragment/: HomeFragment.java  MainActivity.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/example/naverproject/gridview/: DetailActivity.java  GridAdapter.java
app/src/main/java/com/example/naverproject/utils/: CommonUtils.java  Constants.java  HomeValue.java  ListItem.java
app/src/main/res/drawable/: btn_close.xml  error2.xml  grid_border.xml  image_border.xml  layout_border.xml  layout_border2.xml  loading2.xml  menu_selector_color.xml  search.xml  shape_switch_thumb_on.xml  shape_switch_track_off.xml  shape_switch_track_on.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  fragment_home.xml  fragment_serach.xml  fragment_setting.xml  grid_item.xml  item_viewpager.xml  layout_item_home.xml  layout_sub_item_home.xml  list_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/naverproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
