<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".gridview.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/backbtn"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/navi_back_black"
                    android:layout_marginLeft="2dp"
                    android:layout_width="44dp"
                    android:layout_height="48dp">
                </ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/moreText"
                    android:textColor="#1a1a1a"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerCrop"
                    android:textSize="18sp"
                    android:text="category item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </RelativeLayout>

        <GridLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <GridView
                android:id="@+id/gridView"
                android:horizontalSpacing="6dp"
                android:verticalSpacing="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"/>
        </GridLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>