<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/backbtn"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/navi_back_black"
                    android:layout_marginStart="2dp"
                    android:layout_width="44dp"
                    android:layout_height="48dp">
                </ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:textColor="#1a1a1a"
                    android:textSize="18sp"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerCrop"
                    android:text="알림설정"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginStart="40dp"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:text="푸시알람 받기">
            </TextView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:checked="true"
                    android:id="@+id/switch1"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    app:switchMinWidth="45dp"
                    android:thumb="@drawable/selector_switch_thumb"
                    app:track="@drawable/selector_switch_track"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>