<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/home_fragment"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/logo"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="60dp"
                android:layout_height="30dp">
            </ImageView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</FrameLayout>